spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# ???????? ????????? ????
logging.level.ru.hogwarts.school=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ???????? ?????? ?????? ? ???????
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# ????????? H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

# ????????? ???? ??? ??????? ??????
spring.jpa.show-sql=false
logging.level.org.springframework=WARN

# ????????? security ??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration